<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>How I do field research for Quantum Resistant Cryptography</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent: green;--border-width:  5px }</style><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><script type=text/javascript>var _paq=_paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){_paq.push(['setTrackerUrl','https://api-1ae8886f4428fee007ebf3e570e5c1e3.hemera.sandcats.io']);_paq.push(['setSiteId',1]);_paq.push(['setApiToken','f33SDEYp33zx4vFBTZdm13NtTK9Ksd93EDx2kT1e982']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.defer=true;g.src='https://md6h0twa65rihzm46p0e.hemera.sandcats.io/embed.js';s.parentNode.insertBefore(g,s);})();</script><meta name=generator content="Hugo 0.80.0"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>How I do field research for Quantum Resistant Cryptography</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/project/>Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:neikos@neikos.email><i class="fa fa-envelope-o"></i></a></li><li class=navbar-icon><a href=https://github.com/TheNeikos/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/783825/neikos><i class="fa fa-stack-overflow"></i></a></li><li class=navbar-icon><a href=https://telegram.me/TheNeikos><i class="fa fa-telegram"></i></a></li></ul></div></div></nav><main><div class=item><h4><a href=/post/2020-01-27-Doing_research/>How I do field research for Quantum Resistant Cryptography</a></h4><h5>January 27, 2020</h5><kbd class=item-tag>PHd</kbd> <kbd class=item-tag>PQC</kbd></div><br><div class=text-justify><p>After starting my PHd I&rsquo;ve had to develop a way to find relevant papers. In
this blog post I&rsquo;ll share this information so that it can be quickly referenced
by me, and all those that might need to do similar research. Some of it could
probably be used by others as well.</p><h2 id=the-easiest-first>The easiest first</h2><p>When diving into a new topic the first place I usually go looking is <a href=https://scholar.google.com/>Google
Scholar</a> due to the breadth of publications it searches. A similar place I
look at is the <a href=https://dblp.uni-trier.de/>DBLP</a> which is the same idea but from a german
university. The DBLP uses a different source of information than Google
Scholar. So if you want to find all possible papers/publications you will need
to have used both.</p><h2 id=going-straight-to-the-source>Going straight to the Source</h2><p>After having found the first few papers, I make sure to find all relevant
conferences so that I do not miss anything. This list is very specific to
Quantum Resistant Cryptography so will be completely different for other
subjects.</p><ul><li><a href=https://pqcrypto.org/>PQCrypto</a></li><li><a href=https://www.iacr.org/meetings/asiacrypt/>Asiacrypt</a></li><li><a href=https://www.iacr.org/meetings/crypto/>Crypto</a></li><li><a href=https://www.iacr.org/meetings/eurocrypt/>Eurocrypt</a></li><li><a href=https://latincrypt2019.cryptojedi.org/index.shtml>Latincrypt</a></li><li><a href=https://iacr.org/meetings/ches/>CHES</a></li><li><a href=http://africacrypt2020.org/index.html>Africacrypt</a></li><li><a href=http://www.cosade.org/>COSADE</a></li></ul><p>Of course, you also have to check out the previous years. Depending on the
topic you are looking into, this can be quite time consuming. But that&rsquo;s how it
is.</p><h2 id=following-the-trail>Following the Trail</h2><p>After having identified a few papers, it is time to mark them down in your
favorite software. In my case I&rsquo;m using <a href=https://www.zotero.org/>Zotero</a> but I
just use it as a quick library. Once you have those saved or otherwise in quick
access it is time to read through them, and find out if they are truly
relevant. If they are, check them out on DBLP/Google Scholar and look at the
&ldquo;References/Referenced By&rdquo; lists. They are crucial to understand the web of
knowledge that you want to dive into. Often, there are foundational papers that
will be cited often. Those could be useful to understand to get a deep look
into the topic. Either way, you then continue diving into the references of
those references etc&mldr; until you feel like you have a good overview.
Don&rsquo;t forget to add those to your collection, after all you can delete them
later if they are not relevant.</p><h2 id=conclusion>Conclusion</h2><p>Using this technique I found that I managed to quickly dive into the subject of
isogeny based quantum resistant cryptography. For different subjects there
might be different steps to take, but I do believe that the core idea could
stay the same. I hope you found it useful!</p></div></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a></p></footer></body></html>