<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Browser Games</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent: green;--border-width:  5px }</style><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><script type=text/javascript>var _paq=_paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){_paq.push(['setTrackerUrl','https://api-1ae8886f4428fee007ebf3e570e5c1e3.hemera.sandcats.io']);_paq.push(['setSiteId',1]);_paq.push(['setApiToken','f33SDEYp33zx4vFBTZdm13NtTK9Ksd93EDx2kT1e982']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.defer=true;g.src='https://md6h0twa65rihzm46p0e.hemera.sandcats.io/embed.js';s.parentNode.insertBefore(g,s);})();</script><meta name=generator content="Hugo 0.80.0"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Browser Games</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/project/>Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:neikos@neikos.email><i class="fa fa-envelope-o"></i></a></li><li class=navbar-icon><a href=https://github.com/TheNeikos/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/783825/neikos><i class="fa fa-stack-overflow"></i></a></li><li class=navbar-icon><a href=https://telegram.me/TheNeikos><i class="fa fa-telegram"></i></a></li></ul></div></div></nav><main><div class=item><h4><a href=/2014/10/14/Browser_Games_1/>Browser Games</a></h4><h5>October 14, 2014</h5></div><br><div class=text-justify><p>As announced in my [Hello World Post]({% post_url 2014-10-13-hello-world %})
here is my idea for a game that I plan to develop. I don&rsquo;t mind giving it out
into the world as it is quite complex and might not ever see the light of the
day. I find it fun to think and plan complex projects, executing them is even
better of course. But sadly I don&rsquo;t have infinite time at my hands.</p><h2 id=the-basic-idea>The Basic Idea</h2><p>I really like the idea that <strong>If you can&rsquo;t explain it simply, it&rsquo;s too
complex</strong>. So here it is:</p><blockquote><p><strong>Naip World</strong> is a Browser MMO allowing you to live the life of a resource
manager in a high fantasy setting.</p></blockquote><h2 id=playstyle>Playstyle</h2><p>The game is going to be in the imaginary world of Naip which I am creating.
Although the story of it is secondary to the game itself.</p><p>You would be one of the envoys sent from the goddesses of the sun, and strife.
There you will be tasked to take care of a village a few hundreds of people big.</p><p>You won&rsquo;t have any direct goals, but are put into the world with a purpose of
serving one of the two goddesses, there are multiple ways to do this, each of
which will give you certain bonuses/maluses.</p><p>While managing the city you will be able to build and take care of several
buildings and units that you can place strategically on a map surroounding the
village. For example a lumbermill could be placed on woodland to provide the
village with wood necessary for further construction.</p><p>As the basic needs of the citizen are fulfilled you will have a lot of room for
expansion. Once you are able to have a map of your surroundings you will be able
to go and look for annexable nearby villages. Once that process is done you will
be able to create cities and contest for dukekdom.</p><h2 id=resources>Resources</h2><p>The most basic resources are wood, stone, food, added to that will be pottery
and metals. Gold is also a resource, altough not one you can <em>farm</em> directly.</p></div></main><footer><p class="copyright text-muted">© All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a></p></footer></body></html>