<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Rust - Better, Faster, Stronger</title>

		<meta name="description" content="An introduction into the Rust Language">
		<meta name="author" content="Marcel Mueller">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/extra.css">
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <img data-src="https://www.rust-lang.org/logos/rust-logo-512x512.png" id="rust_logo">
					<h1>Rust</h1>
					<h3>Secure, Stable and Fast</h3>
					<p>
						<small>Created by Marcel M&uuml;ller for <a href="http://unfug.org">UnFUG</a></small>
					</p>
				</section>

                <section data-background="https://i.imgur.com/mWBRNnl.jpg">
                    <section>
                        <h2>Problems today</h2>

                        <div class="well">
                            <ul>
                                <li class="fragment">Code/Compiler Instability</li>
                                <li class="fragment">Memory Management</li>
                                <li class="fragment">Multithreading</li>
                                <li class="fragment">Code Rot</li>
                            </ul>
                         </div>
                    </section>
                    <section>
                        <h3>Code/Compiler Instability</h3>

                        <img data-src="https://i.imgur.com/3YWp5BK.png" class="fragment">
                        <img data-src="https://i.imgur.com/w69YHDs.png" class="fragment">
                        <img data-src="https://i.imgur.com/11EPzef.png" class="fragment">
                    </section>
                    <section>
                        <img data-src="https://i.imgur.com/qLH7Xkk.png">

                        <h4 class="fragment">TL;DR &mdash; Don't break User Experience</h4>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Problems today: detailed</h2>
                    </section>

                    <section>
                        <h3>Code/Compiler Instability</h3>

                        <div class="fragment">
                            <h4>SemVer</h4>

                            <p>
                                <code class="inline">1.a</code>
                                should be compatible with
                                <code class="inline">1.a+x</code>
                                <br>
                                <small class="fragment">
                                    Except Compiler Bugs
                                </small>
                            </p>
                        </div>
                    </section>

                    <section>
                        <h3>Memory Management</h3>
                        <img data-src="https://i.imgur.com/kHNhKqm.png" class="fragment">
                        <pre class="fragment"><code data-trim>
neikos@celestias-palace ~/tmp> ./main
fish: “./main” terminated by signal SIGSEGV (Address boundary error)
neikos@celestias-palace ~/tmp [139]>
                        </code></pre>
                    </section>

                    <section>
                        <h3>Multithreading</h3>
                        <div>
                            <ul>
                                <li class="fragment">Multicore systems are omnipresent</li>
                                <li class="fragment">Lots of pitfalls</li>
                            </ul>
                        </div>
                        <img data-src="https://i.imgur.com/FB0d0bW.png" class="fragment">
                    </section>

                    <section>
                        <h3>Code Rot</h3>
                        <img data-src="https://i.imgur.com/U5jl2pT.gif" class="fragment">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>But enough slander</h2>
                    </section>
                    <section>
                        <h2>The Promises:</h2>

                        <ul>
                            <li class="fragment">Stable</li>
                            <li class="fragment">Fast</li>
                            <li class="fragment">Secure</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Syntax</h3>
                        <pre class="fragment"><code data-trim>
fn main() {
    println!("Hello World!");
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Structs</h3>
                        <pre><code data-trim>
struct Foo {
    bar: String
}

fn main() {
    let buz : Foo = Foo { String::new("Hello World!") };
    println!(buz.bar);
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Enums</h3>
                        <pre><code data-trim>
#[derive(Debug)]
enum Color { White, Black, Other(&'static str) }

fn main() {
    use Color::*;
    let colors : Vec&lt;Color> = vec![White, White, Black, Other("Beige")];

    for color in colors {
        if let Other(c) = color {
            println!("It's a str: {}", c);
            assert_eq!("Beige", c);
        } else {
            println!("Got: {:?}", color);
        }
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Traits</h3>
                        <pre><code data-trim>
/// A location in GPS Coordinates
struct Location(f32, f32);
type DriveResult = Result&lt;Location, String>;

trait Vehicle {
    /// Returns how many places that vehicle has
    fn get_num_places() -> usize;
    /// Drive to the given Location, returning the location on arrival
    fn drive_to(&self, Location) -> DriveResult;
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Traits: Continued</h3>
                        <pre><code data-trim>
struct Car {
    cur_loc: Location;
    dest_loc: Location;
}

impl Vehicle for Car {
    fn get_num_places() -> usize { 4 };

    fn drive_to(&self, nxt_loc: Location) -> DriveResult {
        match nxt_loc.north {
             45.0..90.0   => { println!("It is in the north!") },
            -45.0..-90.0 => { println!("It is in the north!") },
            _            => { println!("Equator...") }
        }
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
fn main() {
    let c = Car {
        cur_loc: Location(0.0,0.0),
        dest_loc: Location(0.0,0.0)
    };
    c.drive_to(Location(35.0,67.4545));
    c.drive_to(Location(55.0,67.4545));
}

                        </code></pre>
                    </section>
                    <section>
                        <h3>A full example</h3>
                        <script type="text/javascript" src="https://asciinema.org/a/6yzi5cw3a9begwakmk6dbm3l9.js" id="asciicast-6yzi5cw3a9begwakmk6dbm3l9" async></script>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Fast</h2>
                    </section>
                    <section data-background="https://i.imgur.com/FGmymG3.gif">
                    </section>
                    <section>
                        <img data-src="https://i.imgur.com/dGg4ksJ.png">
                    </section>
                    <section>
                        <h3>But how?</h3>
                    </section>
                    <section>
                        <h3>Generics!</h3>
                        <small>(Monomorphization)</small>
                        <pre><code data-trim>
fn do_something&lt;T: Write>(input: &mut T) {
    // Do something!
}

fn main() {
    do_something(&mut std::io::out());
    do_something(&mut Vec::&lt;u8>::new());
}
                        </code></pre>
                    </section>
                    <section>
                        <h5>This gives you:</h5>
                        <pre><code data-trim>
neikos@celestias-palace ~/tmp> rustc test.rs
neikos@celestias-palace ~/tmp> strings test | grep do_something
_ZN12do_something20h1128427166981395859E
_ZN12do_something21h12116644573612422854E
                        </code></pre>
                        <p class="fragment">
                            These are called 0 cost abstractions.
                        </p>
                        <p class="fragment">
                            You only pay what you actually use.
                        </p>
                    </section>
                    <section>
                        <h5>Without:</h5>
                        <pre><code data-trim>
fn do_something(input: &mut Write) {
    // Do something!
}

fn main() {
    do_something(&mut std::io::out());
    do_something(&mut Vec::&lt;u8>::new());
}
                        </code></pre>
                    </section>
                    <section>
                        <h5>This time:</h5>
                        <pre><code data-trim>
neikos@celestias-palace ~/tmp> rustc test.rs
neikos@celestias-palace ~/tmp> strings test | grep do_something
_ZN12do_something20ha86e904adbdff983faaE
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Security</h2>
                    </section>
                    <section>
                        <h4>To the courageous ones:</h4>

                        <p>
                            Write a simple chat client in C/C++, it listens on
                            port 5050, gives each user an id and just broadcast
                            messages.
                        </p>
                    </section>
                    <section>
                        <h4>Define the data:</h4>
                        <pre><code data-trim>
extern crate term_format;

use std::net::{TcpListener, TcpStream};
use std::sync::mpsc::channel;
use std::sync::{Arc,Mutex};
use std::thread;
use std::io::{Write, BufReader, BufRead};

use term_format::{ToFormattedString, BLUE};
#[derive(Clone)]
struct Server {
    clients: Arc&lt;Mutex&lt;Vec&lt;TcpStream>>>,
}

                        </code></pre>
                    </section>
                    <section>
                        <h4>And then the interaction:</h4>
                        <pre><code data-trim>
let listener = TcpListener::bind("0.0.0.0:5050").unwrap();

let (tx,rx) = channel();

let server = Server {
    clients: Arc::new(Mutex::new(Vec::new())),
};

let cl = server.clients.clone();
let c_tx = tx.clone();
thread::spawn(move|| {
    // Code
});
                        </code></pre>
                    </section>
                    <section>
                        <h4>And then the interaction: (cont)</h4>
                        <pre><code data-trim>
for stream in listener.incoming() {
    match stream {
        Ok(stream) => {
            let c_tx = c_tx.clone();
            let mut lock = cl.lock().unwrap();
            let c_stream = stream.try_clone().unwrap();
            lock.push(stream);
            let uid = lock.len() - 1;
            thread::spawn(move|| {
                // More code
            });
        },
        Err(_) => { }
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h4>And then the interaction: (cont cont)</h4>
                        <pre><code data-trim>
let b_stream = BufReader::new(c_stream);
for line in b_stream.lines() {
    match line {
        Ok(line) => c_tx.send((uid, line)).unwrap(),
        Err(_) => return
    };
}
                        </code></pre>
                    </section>
                    <section>
                        <h4>And then the interaction: (cont cont cont)</h4>
                        <pre><code data-trim>
for (uid, msg) in rx.iter() {
  let mut lock = server.clients.lock().unwrap();
  for (i, client) in lock.iter_mut().enumerate() {
    if i == uid { continue; }
    let msg : String = msg.clone();
    let _ = client.write(&format!("{}: ", uid)[..].style(BLUE)[..]);
    let _ = client.write(&msg.into_bytes()[..]);
    let _ = client.write(b"\n");
  }
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Result:</h3>
                        <script type="text/javascript" src="https://asciinema.org/a/4pqnajf93cwh7837jb0dx2sta.js" id="asciicast-4pqnajf93cwh7837jb0dx2sta" async></script>
                    </section>
                    <section>
                        <h2>Lifetimes</h2>
                        <p>
                            Answer to this question: Who owns what, when, how?
                        </p>
                    </section>
                    <section>
                        <h3>Why you need those questions</h3>
                        <ul>
                            <li class="fragment">
                                What?
                                <ul>
                                    <li class="fragment">Amount Memory</li>
                                    <li class="fragment">Where does it exist? (Heap, Stack, Graphic Card?)</li>
                                </ul>
                            </li>
                            <li class="fragment">
                                When
                                <ul>
                                    <li class="fragment">Valid/Invalid?</li>
                                    <li class="fragment">Allocate/Free</li>
                                </ul>
                            </li>
                            <li class="fragment">
                                How
                                <ul>
                                    <li class="fragment">Mutable/Immutable?</li>
                                    <li class="fragment">Scope</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <pre><code data-trim>
fn snd2thrd&lt;'a>(s: &'a String) -> &'a str {
    &s[2..4]
}

fn main() {
    let s = "Hello".into();
    assert_eq("ll", snd2thrd(&s));
}
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim>
let a : &'static str = "Hello";
let b = a;
println!("{}", a); // ERROR! a was moved above!
{
    let x = &b;
    println!("{}", x);
    let z = &b;
    let y = &mut b; // OOPS! Can't take a mut ref while refs exist
}
let c = &mut b;
                        </code data-trim></pre>
                    </section>
                    <section>
                        <h2>Threads</h2>
                        <ul>
                            <li class="fragment">Can it be moved to another thread?</li>
                            <li class="fragment">Can it be accessed by other threads?</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Threads (cont)</h2>
                        <ul>
                            <li>
                                Can it be moved to another thread?
                                <ul>
                                    <li class="fragment"><code>Send</code></li>
                                </ul>
                            </li>

                            <li>
                                Can it be accessed by other threads?
                                <ul>
                                    <li class="fragment"><code>Sync</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Help I'm stuck!</h2>
                    </section>
                    <section>
                        <h3>Don't worry</h3>
                        <p>Help is abundant:</p>
                        <ul>
                            <li class="fragment">#rust@irc.mozilla.org</li>
                            <li class="fragment">https://rust.reddit.com</li>
                            <li class="fragment">https://stackoverflow.com</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h1>Questions?</h1>
                    <img data-src="https://i.imgur.com/gV9Lh7p.png">
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

            Reveal.configure({ slideNumber: true });
            Reveal.configure({ slideNumber: 'c / t' });

		</script>

	</body>
</html>
